upstream core {
    server web:8000;
}

server {
    listen 80;
    server_name song-kol.com;

    location / {
        proxy_pass http://ararat:3000;
    }

}

server {
    listen 80;
    server_name api.song-kol.com;

    location / {
        proxy_pass http://core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}